PORT=3002
DB_HOST=eu-cdbr-west-03.cleardb.net
DB_USER=b4a5e26fd77c0f
DB_PASS=b5b9b8ee
DB_NAME=heroku_f2fdc3ac4f88252

REACT_APP_FRONTEND_URL = https://task-4-app.herokuapp.com/
BACKEND_URL = https://task-4-app.herokuapp.com/